{
  "name": "mobile",
  "version": "1.0.5",
  "main": "expo-router/entry",
  "dependencies": {
    "@config-plugins/react-native-blob-util": "^14.0.2",
    "@config-plugins/react-native-pdf": "^14.0.2",
    "@expo/vector-icons": "^15.0.2",
    "@noble/hashes": "2.4.0",
    "expo": "~57.0.26",
    "expo-constants": "~57.0.20",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.24",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-blob-util": "^0.25.1",
    "react-native-pdf": "^7.0.5",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test:api": "node --test scripts/test-api.mjs",
    "check:release": "node --env-file-if-exists=.env.local scripts/check-release.mjs",
    "build:staff": "npx eas-cli@latest workflow:run .eas/workflows/build-staff.yml",
    "build:private-store:android": "npx eas-cli@latest workflow:run .eas/workflows/build-private-store-android.yml",
    "build:private-store:ios": "npx eas-cli@latest workflow:run .eas/workflows/build-private-store-ios.yml",
    "check:private-store": "node scripts/check-private-store.mjs",
    "test:private-store": "node --test scripts/check-private-store.test.mjs",
    "submit:private-store:android": "node scripts/submit-private-store.mjs --platform android",
    "submit:private-store:ios": "node scripts/submit-private-store.mjs --platform ios",
    "update:preview": "npx eas-cli@latest workflow:run .eas/workflows/update-preview.yml",
    "update:production": "npx eas-cli@latest workflow:run .eas/workflows/update-production.yml",
    "eas-build-pre-install": "node scripts/check-release.mjs"
  },
  "private": true
}
